.btn {
    border-radius: 20px;
}
.comment-buttons .btn {
    border-radius: 3px;
}

.wall-entry-content .btn {
    &.btn-default:hover, .btn-default:focus {
        color: @info !important;
    }
    &.btn-primary:hover, .btn-primary:focus {
        color: @text-color-contrast !important;
    }
}

.btn-default {
    background: @background-color-secondary;

    &:hover,
    &:focus {
      background: @background3;
    }
}

.btn-primary {
    &:hover,
    &:focus {
        background: @hover;
        color: @text-color-contrast;
        border: none;
    }
}
.btn-info  {
    &:hover,
    &:focus {
        background: @hover !important;
        color: @text-color-contrast;
        border: none;
    }
    &.active {
        &:hover,
        &:focus {
            background: @primary !important;
            color: @text-color-contrast !important;
        }
    }
}
